<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation </title>
    <style>
        
        .app-container{
            /* background-color: red; */
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-box{
            width: 200px;
            margin: 10px auto;
        }
        .app-heading{
            text-align: center;
        }
        .btn-calculate{
            width:150px;
            margin-top: 30px;
        }
        .text-result{
            margin: 0;
            padding:0;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <h1 class="app-heading">Sum Of Two Numbers</h1>
        <input type="text" class="input-box" id="input-num1"/>
        <input type="text" class="input-box" id="input-num2"/>

        <p class="text-result" id="text-result"></p>

        <button type="button" class="btn-calculate" onclick="calSum()">
            Calculate
        </button>

        <button type="button" class="btn-calculate" onclick="calSum()">
            Calculate
        </button>
    </div>
    <script>
        function calSum()
        {
            const num1Element = document.getElementById("input-num1")
            const num2Element = document.getElementById("input-num2")

            const sum = parseInt(num1Element.value) + parseInt(num2Element.value)

            const resultElement = document.getElementById("text-result")

            resultElement.innerText = 'sum: ${sum}'
        }

        function reset(){

        }
    </script>
</body>

</html>