<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculate</title>
    <style>
         *{
            background-color: skyblue;
          }
          .app-container{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
            .input-box{
            width: 200px;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn-action{
            width:100px;
            margin-top: 30px;
            border-radius: 15px;
            background-color: red;
        }
        .app-heading{
            text-align: center;
            color:white;
        }
        .text-result{
            margin: 0;
            padding:0;
            font-size:30px;
        }

    </style>
</head>
<body>
    
    <div class="app-container">
        <h1 class="app-heading">Sum Of Two Numbers</h1>
    
    <input type="text" class="input-box" id="num1" />
    
    <input type="text" class="input-box" id="num2" />

    <p class="text-result" id="answer">Answer:</p>

    <div>
    <button type="button" class="btn-action" onclick="calculateSum()">
        Calculate 
    </button>
    <button type="button" class="btn-action" onclick="resetSum()">
        Reset 
    </button>
    </div>
    </div>
    
    <script>
         const inputBox1 = document.getElementById("num1");
         const inputBox2 = document.getElementById("num2");
         const answertText = document.getElementById("answer");

         function calculateSum() {
         const val1 = parseInt(inputBox1.value);
         const val2 = parseInt(inputBox1.value);
         const sum = val1 + val2;
         answertText.innerText = `Answer : ${sum}`;
    }

        function resetSum() {
        inputBox1.value = " ";
        inputBox2.value = " ";
        answertText.innerText = `Answer :`;
    }
    </script>
</body>
</html>